# Automation-Assignment-Task2

./: README.md  pom.xml
src/main/java/org/pages/: BussesPage.java  CustomerDetailsEntryPage.java  HomePage.java  PassengerDetailsEntryPage.java
src/main/java/org/utils/: BrowserAction.java  BrowserFactory.java  ElementActions.java  JsonFileManager.java
src/test/java/org/testData/: BookASeatTestData.json
src/test/java/org/tests/: BookASeatTest.java
